# Mapbox Access Token
# Get your token from https://account.mapbox.com/
REACT_APP_MAPBOX_TOKEN=your_mapbox_token_here

# Optional: Mapbox Style
# Options: satellite-v9, satellite-streets-v12, streets-v11, dark-v10, light-v10
REACT_APP_MAPBOX_STYLE=satellite-streets-v12